@import url(http://fonts.googleapis.com/css?family=Arimo);
@import url(http://fonts.googleapis.com/css?family=Raleway:500);
@import url(http://fonts.googleapis.com/css?family=Arvo:700);

body{
  background-image: url('/img/bg.png');
}
.dashboard {
  width: 300px;
  padding: 10px 20px;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 38%;
  text-align: center;
  border: 2px solid #2e2e2e;
}
.dashboard:hover {
  background-color: rgba(46, 46, 46, 0.4);
}
.centered-wrap {
  width: 100%;
  margin: auto;
  text-align: center;
}
.centered-wrap > * {
  margin: auto;
}
.centered-wrap .mcourse {
  margin-right: 25%;
  margin-left: 25%;
}
#about-mission{
  width: 800px;
  margin: auto;
  margin-top: 50px;
}
#about-mission h2{
  font-family: 'Arimo', sans-serif;
  text-align: center;
}
#about-mission p{
  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  width: 600px;
  margin: auto;
  text-align: center;
  line-height: 30px;
}
.header-after{
}
.paragraph-space{
  height: 15px;
}
.home-banner{
  width: 100%;
  height: 100%;
}
.home-banner-image-learn{
  width: 75%;
  height: 400px;
  margin: auto;
  background-image: url('/img/home-header-learn.jpg');
  background-repeat: no-repeat;
}
span.home{
  margin-right: 6px;
}
.home-container h1{
  text-align: center;
}
.home-banner-image-learn h3{
  float: left;
  margin-top: 300px;
  margin-left: 450px;
  color: red;
  font-family: 'Arvo', serif;
  font-size: 35px;
}
.home-banner-image-teach{
  width: 40%;
  height: 400px;
  margin: auto;
  margin-top: 50px;
  background-image: url('/img/home-header-teach.jpg');
  background-repeat: no-repeat;
}
.home-banner-image-teach a{
  color: yellow;
}
.home-banner-image-teach h3{
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  color: red;
  font-family: 'Arvo', serif;
  font-size: 25px;
}
#editor-container{
  width: 80%
  margin: auto;
  margin-bottom: 50px;
}
.advanced-wrapper{
  width: 80%;
  margin-left: 125px;
}
#lesson-create{
  display: block;
}
form.lesson .form-control{
  width: 50%;
  margin: auto;
}
.lesson-name, .lesson-des{
  margin-left: 300px;
}

legend{
  text-align: center;
}

fieldset{
  float: left;
  width: 49%;
}
.time-limit-container{
  float: left;
  margin-left: 400px;
}
.passing-score-container{
  float: right;
  margin-right: 400px;
}
.question-answer-container{
  clear: both;
  width: 800px;
  margin: auto;
}
.question-container{
  padding-top: 50px;
  margin:auto;
}
.test-question-container{
  width: 800px;
  margin: auto;
  margin-top: 40px;
}
.time-limit-container-test{
  font-size: 45px;
  float: right;
  margin-right: 200px;
  border: 1px solid;
  padding: 5px;
}
.submit-test{
  float:right;
  margin-right: 200px;
}
.answer{
  display: block;
}
.answer label, .answer input{
  margin-right: 10px;
}
.answer-a, .answer-b, .answer-c, .answer-d, .question{
  width: 600px;
}
.add-test-question{
  float:right;
}
.sumbit-test{
  float: right;
}
.course-name, .course-des, .course-sub{
  width: 700px;
  margin: auto;
}
.course-delete-course{
  float: right;
  margin-right: 13px;
}
.course-create-lesson{
  float: right;
  margin-right: 450px;
}
.course-submit{
  float: left;
  margin-left: 450px;
}
.lessons-table{
  clear: both;
  width: 900px;
  margin: auto;
  margin-top: 100px;
}
.course-create-btn{
  float: left;
  margin-left: 290px;
}
.toolbar-container, .editor-container{
  // border: 1px solid black;
}
.editor-container{
  background-color: white;
}
.toolbar-container{
  background-color: #6fb2c3;
}
.test-stats{
  margin-top: 400px;
  padding-bottom: 200px;
}
.lesson-create-btn{
  float: left;
  margin-left: 595px;
  margin-bottom: 50px;
}
.lesson-edit-btn{
  float: left;
  margin-left: 450px;
}
.lesson-delete-lesson{
  float: left;
  margin-left: 40px;
}
.lesson-edit-test{
  float: right;
  margin-right: 450px;
}
.lesson-edit-btn, .lesson-delete-lesson, .lesson-edit-test{
  margin-bottom: 30px;
}
